In [1]:
import pandas as pd
import numpy as np

import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass  # To get the password without showing the input

In [2]:
password = getpass()

 ········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/bank'
engine = create_engine(connection_string)

In [4]:
type(engine)

sqlalchemy.engine.base.Engine

In [5]:
# 1. How many distinct (different) actors' last names are there?
query1 = 'SELECT count(DISTINCT last_name) \
FROM sakila.actor'
print(query1)
data1 = pd.read_sql_query(query1, engine)
data1.head()

SELECT count(DISTINCT last_name) FROM sakila.actor

   count(DISTINCT last_name)
0                        121

In [6]:
# 2. Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.
query2 = '''
SELECT *,
CASE 
WHEN DAYOFWEEK(rental_date)= 1 OR DAYOFWEEK (rental_date) = 7 THEN "Weekend"  
ELSE "Weekday" 
END AS day_type 
FROM sakila.rental
'''
data2 = pd.read_sql_query(query2, engine)
data2

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,Weekday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,Weekday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,Weekday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,Weekday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,Weekday
...,...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,Weekday
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,Weekday
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,Weekday
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,Weekday
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,Weekday

In [24]:
# 3. Get all films with ARMAGEDDON in the title
query3 = '''SELECT title 
FROM sakila.film 
WHERE title LIKE "%%ARMAGEDDON%%"'''
data3 = pd.read_sql_query(query3, engine)
data3

                   title
0        ARMAGEDDON LOST
1    LADYBUGS ARMAGEDDON
2       METAL ARMAGEDDON
3    MOSQUITO ARMAGEDDON
4  STAGECOACH ARMAGEDDON
5      STEERS ARMAGEDDON

In [25]:
# 4.Get 10 the longest films
query4 = '''SELECT title, length
FROM sakila.film
WHERE (length > 0)
ORDER BY length
LIMIT 10'''
data4 = pd.read_sql_query(query4, engine)
data4

                 title  length
0  RIDGEMONT SUBMARINE      46
1            IRON MOON      46
2         ALIEN CENTER      46
3     LABYRINTH LEAGUE      46
4        KWAI HOMEWARD      46
5      DOWNHILL ENOUGH      47
6       HALLOWEEN NUTS      47
7       HANOVER GALAXY      47
8      DIVORCE SHINING      47
9           HAWK CHILL      47

In [28]:
# 5.How many films include Behind the Scenes content?

query5 = '''SELECT count(title)
FROM sakila.film
WHERE special_features LIKE "%%Behind the Scenes%%"'''
data5 = pd.read_sql_query(query5, engine)
data5

   count(title)
0           538

In [31]:
# 6.Which kind of movies (rating) have a mean duration of more than two hours?
query6 = '''SELECT film.rating
FROM sakila.film
GROUP BY film.rating
HAVING AVG(length) > 120'''
data6 = pd.read_sql_query(query6, engine)
data6

  rating
0  PG-13

In [32]:
# 7.Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

query7 = '''SELECT film.title, film.length
FROM sakila.film
WHERE length IS NOT NULL AND length > 0
ORDER BY length'''
data7 = pd.read_sql_query(query7, engine)
data7

                   title  length
0           ALIEN CENTER      46
1              IRON MOON      46
2          KWAI HOMEWARD      46
3       LABYRINTH LEAGUE      46
4    RIDGEMONT SUBMARINE      46
..                   ...     ...
995        MUSCLE BRIGHT     185
996         POND SEATTLE     185
997   SOLDIERS EVOLUTION     185
998    SWEET BROTHERHOOD     185
999         WORST BANGER     185

[1000 rows x 2 columns]